/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}

.top-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: #000000;
  color: white;
}

.top-bar-container {
  margin: 0 -150px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

.projet-header-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
}

ul a {
  color: #000000;
}

#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
  height: 36px;
  border: #1d6154;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

.filters {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.filter-button {
  color: #1d6154;
  border: 1px solid #1d6154;
  margin: 2px;
  border-radius: 60px;
  top: 812px;
  left: 814px;
  background-color: white;
  font-family: syne;
  padding: 6px;
}

.filters button:hover {
  background-color: #1d6154;
  color: white;
}

.filters .button_active {
  background-color: #1d6154;
  color: white;
  border: 1px solid #1d6154;
  margin: 2px;
  border-radius: 60px;
  top: 812px;
  left: 814px;
  font-family: syne;
  padding: 6px;
}

.modal {
  width: 100vw;
  height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.headerModal {
  padding: 10px;
  position: relative;
}

.first-modal-title {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  font-size: 24px;
}

.modal-content {
  background-color: white;
  width: 630px;
  height: 688px;
  border-radius: 10px;
  position: relative;
  overflow-y: scroll;
  scrollbar-width: thin;
}

.modal-content figure {
  width: 20%;
  padding: 10px;
  box-sizing: border-box;
}

.modal-content img {
  width: 100%;
}

.figureContent {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 50px;
}

.gallery-image-container {
  position: relative;
}

.delete-button-container {
  position: absolute;
  top: 15px;
  right: 10px;
  background-color: #000000;
  padding: 3px;
}

.delete-button {
  color: white;
}

.modal-underline {
  display: flex;
  justify-content: center;
  height: 1px;
  background-color: #b3b3b3;
  width: 80%;
  top: 1229px;
  border: 1px;
  margin: 20px 63px;
}

.add-button {
  width: 237px;
  height: 36px;
  top: 1267px;
  left: 600px;
  border-radius: 60px;
  background-color: #1d6154;
  color: white;
  margin: 26px 0 6px 197px;
}

.second-modal {
  width: 100vw;
  height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.second-modal-content {
  background-color: white;
  width: 630px;
  height: 688px;
  border-radius: 10px;
  position: relative;
  overflow-y: scroll;
  scrollbar-width: thin;
}

.arrow-left {
  padding: 10px;
}

.closeModal {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.body-login {
  background: #fffef8;
}

.login-title {
  display: flex;
  justify-content: center;
  margin-top: 155px;
}

.login-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 40px;
}

.form-example .form.form.example {
  display: flex;
  flex-direction: column;
  width: 300px;
  padding: 19px;
  border: none;
}

.form.form.example {
  display: flex;
  flex-direction: column;
  padding: 19px;
  border: none;
  padding: 114px;
  gap: 24px;
}

#login-content {
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  height: 50px;
  border: none;
}

.button_login {
  padding-left: 32px;
}

.form_content {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

input.inputTitle,
.selectCategory {
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  height: 50px;
  border: none;
  width: 100%;
}

.mdp {
  color: black;
}

footer li {
  padding: 30px;
}

.displayNone {
  display: none;
}

.previewImg {
    display: block;
    object-fit: contain;
    height: 100%;
}

.labelImageContainer {
  height: 169px;
  width: 100%;
  background-color: #e8f1f6;
}

.labelImageContent {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	height: 100%;
	padding: 10px;
	box-sizing: border-box;
}

.fakeAddButton {
  background-color: #cbd6dc;
  width: 173px;
  height: 36px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imageLogo {
	font-size: 76px;
}
